2:I[3190,["826","static/chunks/826-ad49a1e1ae0efc51.js","931","static/chunks/app/page-b25b43c8d6457dd1.js"],"default"]
3:I[5783,["826","static/chunks/826-ad49a1e1ae0efc51.js","931","static/chunks/app/page-b25b43c8d6457dd1.js"],"default"]
4:I[3043,["826","static/chunks/826-ad49a1e1ae0efc51.js","931","static/chunks/app/page-b25b43c8d6457dd1.js"],"default"]
5:I[5980,["826","static/chunks/826-ad49a1e1ae0efc51.js","931","static/chunks/app/page-b25b43c8d6457dd1.js"],"default"]
6:I[6967,["826","static/chunks/826-ad49a1e1ae0efc51.js","931","static/chunks/app/page-b25b43c8d6457dd1.js"],"default"]
7:I[7309,["826","static/chunks/826-ad49a1e1ae0efc51.js","931","static/chunks/app/page-b25b43c8d6457dd1.js"],"default"]
8:I[9072,["826","static/chunks/826-ad49a1e1ae0efc51.js","931","static/chunks/app/page-b25b43c8d6457dd1.js"],"default"]
9:I[6146,[],""]
a:I[4411,[],""]
0:["MsI9ENgEowJ16ymEzzCga",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"className":"min-h-screen","children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}]]}],null],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ce48bd675584a745.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]],null],null],["$Lb",null]]]]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Crypto Gold - Madagascar Gold Mining & Blockchain Investment"}],["$","meta","3",{"name":"description","content":"Unlock Madagascar's untapped gold potential through revolutionary blockchain technology. Where ancient treasures meet modern innovation."}],["$","meta","4",{"name":"author","content":"Crypto Gold"}],["$","meta","5",{"name":"keywords","content":"gold mining, blockchain, Madagascar, cryptocurrency, investment, precious metals, tokenization"}],["$","meta","6",{"property":"og:title","content":"Crypto Gold - Golden Frontier Investment"}],["$","meta","7",{"property":"og:description","content":"Unlock Madagascar's untapped gold potential through blockchain"}],["$","meta","8",{"property":"og:image","content":"http://localhost:3000/crypto-gold-logo-square.png"}],["$","meta","9",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","10",{"name":"twitter:title","content":"Crypto Gold - Golden Frontier Investment"}],["$","meta","11",{"name":"twitter:description","content":"Unlock Madagascar's untapped gold potential through blockchain"}],["$","meta","12",{"name":"twitter:image","content":"http://localhost:3000/crypto-gold-logo-square.png"}]]
1:null
